section {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;

  scroll-snap-type: mandatory;

  &:last-child {
    padding-bottom: 5rem;
  }

  small {
    font-size: 16px;
    color: lightgrey;
    max-width: 50%;
  }
}
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  padding: 1rem;

  color: lightgrey;

  background: rgb(40, 44, 52);
  background: linear-gradient(
    0deg,
    rgba(40, 44, 52, 1) 0%,
    rgba(40, 44, 52, 0) 100%
  );

  .app-logo {
    height: 3rem;
    pointer-events: none;
  }

  @media (prefers-reduced-motion: no-preference) {
    .app-logo {
      animation: app-logo-spin infinite 20s linear;
    }
  }

  @keyframes app-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
}
.experience-item {
  width: 350px;
  max-width: 80vw;
  text-align: right;
  padding: 1.5rem;
  border-bottom: 1px solid #555;

  &:last-child {
    border-bottom: none;
  }

  p {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0;
  }

  svg {
    width: 60px;
    float: left;
  }
}
#profile-pic {
  width: 30vh;
  min-width: 200px;
  max-width: 80vw;
  border-radius: 100%;
  border: 2px dashed gray;
}
.card-list {
  width: 100%;
  display: flex;
  justify-content: center;
  max-width: 80vw;
  flex-wrap: wrap;
}
.card-item {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  svg {
    height: 60px;
  }
  p {
    margin-bottom: 0;
    text-align: center;
    font-size: 14px;
  }
}
